dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=password
dataSource.databaseName=myPeriodics
dataSource.portNumber=3306
dataSource.serverName=localhost
minimumIdle=2
maximumPoolSize=20
poolName=HikariCP
